ROOT_DOMAIN=bhn.ng
ADMIN_EMAIL=godwin.peter@tolaram.com
BASIC_PASSWORD=root
HTPASS_USER=admin
HTPASS_AUTH=12345
GOOGLE_API_KEY=XXXXXXXXXXXXX
CLOUDFLARE_EMAIL=godwin.peter@tolaram.com
CLOUDFLARE_API_KEY=XXXXXXXXXXXXX
CLOUDFLARE_API_TOKEN=XXXXXXXXXXXXX
CLOUDFLARE_ZONE_ID=XXXXXXXXXXXX
